{
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node": "^16.0.0",
    "prism-media": "github:hydrabolt/prism-media",
    "ytdl-core": "^4.5.0"
  }
}
